PORT_DB=5432
NODE_ENV=dev
DB_NAME=rentx
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

disk=local
MAIL_PROVIDER=ethereal

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=api-rentx-pandax
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://api-rentx-pandax.s3.sa-east-1.amazonaws.com


APP_API_URL=http://localhost:3334